<!DOCTYPE html>
<html>
<head>
	<title>花风Minecraft服务器官网</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
.header {
    position: fixed;
    top: 0;
    width: 100%;
}

    </style>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
   <link rel="stylesheet" href="https://unpkg.com/mdui@2.0.3/mdui.css">
    <script src="https://unpkg.com/mdui@2.0.3/mdui.global.js"></script>
<body>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
      <div class="orientation-tip">手机端请尝试选择方向以获得页面最佳效果！</div>
    <div id="content">
        <div class="loader"></div>
    <div class="header">
        <img class="logo"  src="/photo/zuymcs.png" alt="Logo">
    </div>

    </header>
	 
	<main>

		<section id="banner">
			
			<h1 class="animated-text">花风Minecraft服务器</h1>
			<h3 class="animated-text">生存建筑服务器</h3>

                

                

<mdui-button href="join.html" target="_blank">加入我们</mdui-button>
		</section>

			<section id="introduction">
			<h2>简介</h2>
			<p>ZUYMCS是一个1.20.60的生存建筑公益服务器，在这里你可以独自生存冒险，也可以与其他玩家一同探索奥秘，更可以发挥自己的肝力与脑力创造一个又一个独一无二的建筑。</p>
               <p id="hitokoto">
  ----<a href="#" id="hitokoto_text" class="animated-text">ZUY Studio</p>
</p>
<script>
  fetch('https://v1.hitokoto.cn/?max_length=12')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.querySelector('#hitokoto_text')
      hitokoto.href = `https://hitokoto.cn/?uuid=${data.uuid}`
      hitokoto.innerText = data.hitokoto
    })
    .catch(console.error)
</script>
		</section>
		<section id="news">

			<h2>更多</h2>
			
    <iframe src="more.html" width="100%" height="400" frameborder="0" scrolling="auto"></iframe>
	</a>
		
		</section>
		<section id="download">
			<h2>信息发布渠道</h2>
			<p>想第一时间知晓服务器的实况？前往以下论坛！</p>
			<ul>
				<li><a href="https://bbs.dfggmc.top"><img src="/photo/dfggbbs.png"></a></li>

			</ul>
		</section>
		<section id="community">

		</section>
	</main>
    <iframe src="footer.html" width="100%" height="285" frameborder="0" scrolling="auto"></iframe>

	    <script src="js/detect-orientation.js"></script>

</body>
</html>
