<!DOCTYPE html>
<html>
<head>
	<title>ZUYMC服务器-加入方式</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
   <link rel="stylesheet" href="https://unpkg.com/mdui@2.0.3/mdui.css">
    <script src="https://unpkg.com/mdui@2.0.3/mdui.global.js"></script>
<body>
    <div class="header">
        <img class="logo"  src="/photo/zuymcs.png" alt="Logo">
<mdui-chip loading disabled>加载中</mdui-chip>
    </div>

    </header>
	 <section style="margin-top:100px;">	  
	<main>
		<section id="introduction">
			<h2>加入我们</h2>
			<p>选择一个加入QQ群的方式</p>
<mdui-button href="https://qm.qq.com/q/1H9v3FwMda" target="_blank">一键加入</mdui-button>
<mdui-dialog
  headline="复制以下群号前往QQ搜索添加"
  description="215040119"
  close-on-overlay-click
  class="example-headline"
></mdui-dialog>

<mdui-button variant="tonal">复制群号</mdui-button>

<script>
  const dialog = document.querySelector(".example-headline");
  const openButton = dialog.nextElementSibling;

  openButton.addEventListener("click", () => dialog.open = true);
</script>

		</section>
		</section> 
	 <section style="margin-top:500px;">	  
	</main>
    <iframe src="footer.html" width="100%" height="285" frameborder="0" scrolling="auto"></iframe>
</body>
</html>
