
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>引导页面</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		.button {
			display: inline-block;
			padding: 20px 40px;
			font-size: 24px;
			text-align: center;
			text-decoration: none;
			color: #FFFFFF;
			background-color: #6750a4;
			border-radius: 12px;
			margin: 0 10px;
			font-family: 'hmossans' , sans-serif;
		}
		.button:hover {
			background-color: #5C6BC0;
		}
		.icon {
			margin-right: 10px;
		}
		.subtitle {
			font-size: 16px;
			color: #999999;
		}
      @font-face {
      font-family: 'hmossans';
      src: url('http://zl.cn.eu.org/ttf/HarmonyOS_Sans_Light.ttf') format('truetype');
      }
         
       {
    font-family: 'hmossans', sans-serif;
       }
       	
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
	
	</style>
</head>
<body>
	<a href="serverpng.html" class="button">
		<img src="/photo/photo.png" alt="PHOTO" class="icon">
		服内实景
	</a>
	<a href="#" class="button">  
		<img src="/photo/news.png" alt="NEWS" class="icon">
		公告中心 
	</a>
		<a href="#" class="button">  
		<img src="/photo/news.png" alt="THANKS" class="icon">
		鸣谢名单
	</a>
			<a href="#" class="button">  
		<img src="/photo/news.png" alt="MORE" class="icon">
		未来与过去
	</a>
</body>
</html>
